# NetGraph

./: README.md  Solution.sln
examples/NetGraph.Examples/: NetGraph.Examples.csproj  Program.cs
src/NetGraph/: NetGraph.csproj
src/NetGraph/Checkpoint/: ICheckpointer.cs  MemorySaver.cs
src/NetGraph/Graph/: CompiledGraph.cs  StateGraph.cs
src/NetGraph/Messages/: Message.cs
src/NetGraph/Models/: GeminiModel.cs  OpenAIModel.cs
src/NetGraph/Prebuilt/: ReActAgent.cs  ToolNode.cs
src/NetGraph/State/: GraphState.cs  MessagesState.cs
src/NetGraph/Tools/: Tool.cs
