<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetGraph</PackageId>
    <Version>0.1.0</Version>
    <Authors>Shawno0</Authors>
    <Company>Shawno0</Company>
    <PackageDescription>A .NET library for AI Agents and Agent graphs</PackageDescription>
    <RepositoryUrl>https://github.com/Shawno0/NetGraph</RepositoryUrl>
    <PackageTags>ai;agents;llm;langchain;langgraph</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>